{
    "files.associations": {
        "8051.h": "c",
        "at89x51.h": "c",
        "type_traits": "c",
        "stdint.h": "c",
    },
    "C_Cpp.errorSquiggles": "enabled",
    "editor.rulers": [

    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ff4081"
    }
}